benchmark/flatbuffers/benchmark.fbs

namespace benchmark;

enum Enum : int {
    E0 = 0,
    E1,
    E2,
    E3,
    E5
}

table SubMessage {
    field1:uint;
    field2:uint;
    field3:int;
    field15:string;
    field12:[ubyte];
    field13:long;
    field14:long;
    field21:ulong;
    field22:int;
    field206:bool;
    field203:uint;
    field204:int;
    field205:string;
    field207:ulong;
    field300:Enum;
}

table Message1 {
    field80:bool;
    field81:bool;
    field2:int;
    field3:int;
    field280:int;
    field6:int;
    field22:long;
    field4:[string];
    field59:bool;
    field16:int;
    field150:int;
    field23:int;
    field24:bool;
    field25:int;
    field15:SubMessage;
    field78:bool;
    field67:int;
    field68:int;
    field128:int;
    field129:string;
    field131:int;
}

table Message2 {
    field1:Enum;
    field2:ulong;
    field3:int;
    field4:string;
    field5:int;
    field6:bool;
}

table SubMessage2 {
    field28:int;
    field2:long;
    field12:int;
    field19:string;
    field11:int;
}

table Message3 {
    field13:[SubMessage2];
}

union Oneof {
    message1:Message1,
    message2:Message2,
    message3:Message3   
}

table Message {
    oneof:Oneof;
}
